# patika

./: pom.xml
Kdv/: pom.xml
Kdv/src/main/java/org/example/: Main.java
ManavHesaapMakinesi/: pom.xml
ManavHesaapMakinesi/src/main/java/org/example/: Main.java
aHarfi/: pom.xml
aHarfi/src/main/java/org/example/: Main.java
amstrongSayi/: pom.xml
amstrongSayi/src/main/java/org/example/: Main.java
arrayMinMax/: pom.xml
arrayMinMax/src/main/java/org/example/: Main.java
arrays/: pom.xml
arrays/src/main/java/org/example/: HelpArray.java  Main.java
artikYil/: pom.xml
artikYil/src/main/java/org/example/: Main.java
asalSayi/: pom.xml
asalSayi/src/main/java/org/example/: Main.java
asalSayilar/: pom.xml
asalSayilar/src/main/java/org/example/: Main.java
atm/: pom.xml
atm/src/main/java/org/example/: Main.java
besEksilen/: pom.xml
besEksilen/src/main/java/org/example/: Main.java
boks/: pom.xml
boks/src/main/java/org/example/: Fighter.java  Main.java  Match.java
burclar/: pom.xml
burclar/src/main/java/org/example/: Main.java
ciftSayi/: pom.xml
ciftSayi/src/main/java/org/example/: Main.java
cinZodyagi1/: pom.xml
cinZodyagi1/src/main/java/org/example/: Main.java
daire/: pom.xml
daire/src/main/java/org/example/: Main.java
deneme/: pom.xml
deneme/src/main/java/org/example/: Course.java  Main.java  Student.java  Teacher.java
diziSiralama/: pom.xml
diziSiralama/src/main/java/org/example/: Main.java
diziTekrar/: pom.xml
diziTekrar/src/main/java/org/example/: Main.java
ebobEkok/: pom.xml
ebobEkok/src/main/java/org/example/: Main.java
employee/: pom.xml
employee/src/main/java/org/example/: Employee.java  Main.java
enBuyukSayi/: pom.xml
enBuyukSayi/src/main/java/org/example/: Main.java
etkinlikOneri/: pom.xml
etkinlikOneri/src/main/java/org/example/: Main.java
faktoriyel/: pom.xml
faktoriyel/enBuyuk/: pom.xml
faktoriyel/src/main/java/org/example/: Main.java
fiboncci/: pom.xml
fiboncci/src/main/java/org/example/: Main.java
frekans/: pom.xml
frekans/src/main/java/org/example/: Main.java
harmonikSayi/: pom.xml
harmonikSayi/src/main/java/org/example/: Main.java
hesapMakinesi/: pom.xml
hesapMakinesi/src/main/java/org/example/: Main.java
hipotenus/: pom.xml
hipotenus/src/main/java/org/example/: Main.java
ikininKuvvetleri/: pom.xml
ikininKuvvetleri/src/main/java/org/example/: Main.java
kosulluIfadeler/: pom.xml
kosulluIfadeler/src/main/java/org/example/: Main.java
kullaniciGirisi/: pom.xml
kullaniciGirisi/src/main/java/org/example/: Main.java
math/: pom.xml
maynTarlasi/: pom.xml
maynTarlasi/src/main/java/org/example/: Main.java  MineSweeper.java
method/: pom.xml
method/src/main/java/org/example/: Main.java
mukemmelSayi/: pom.xml
mukemmelSayi/src/main/java/org/example/: Main.java
negatifTekSayi/: pom.xml
negatifTekSayi/src/main/java/org/example/: Main.java
palindromikKelime/: pom.xml
palindromikKelime/src/main/java/org/example/: Main.java
recursiveFibonacci/: pom.xml
recursiveFibonacci/src/main/java/org/example/: Main.java
sayilariKucuktenBuyugeSiralama/: pom.xml
sayilariKucuktenBuyugeSiralama/src/main/java/org/example/: Main.java
sinifGecme/: pom.xml
src/main/java/org/example/: Main.java
taksimetre/: pom.xml
tersYildiz/: pom.xml
transpoz/: pom.xml
ucakBileti/: pom.xml
ucakBileti/cinZodyagi/: pom.xml
usAlma/: pom.xml
usluSayi/: pom.xml
vucutKitleEndeksi/: pom.xml
whileDongusu/: pom.xml
yildiz/: pom.xml
(+10 files in other folders)
