<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>notOrtalamasi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Kdv</module>
        <module>hipotenus</module>
        <module>taksimetre</module>
        <module>daire</module>
        <module>vucutKitleEndeksi</module>
        <module>ManavHesaapMakinesi</module>
        <module>kosulluIfadeler</module>
        <module>kullaniciGirisi</module>
        <module>sinifGecme</module>
        <module>etkinlikOneri</module>
        <module>sayilariKucuktenBuyugeSiralama</module>
        <module>burclar</module>
        <module>ucakBileti</module>
        <module>ucakBileti/cinZodyagi</module>
        <module>cinZodyagi1</module>
        <module>artikYil</module>
        <module>whileDongusu</module>
        <module>ciftSayi</module>
        <module>negatifTekSayi</module>
        <module>ikininKuvvetleri</module>
        <module>faktoriyel</module>
        <module>usluSayi</module>
        <module>amstrongSayi</module>
        <module>harmonikSayi</module>
        <module>yildiz</module>
        <module>atm</module>
        <module>ebobEkok</module>
        <module>faktoriyel/enBuyuk</module>
        <module>enBuyukSayi</module>
        <module>mukemmelSayi</module>
        <module>tersYildiz</module>
        <module>asalSayilar</module>
        <module>fiboncci</module>
        <module>method</module>
        <module>deneme</module>
        <module>recursiveFibonacci</module>
        <module>hesapMakinesi</module>
        <module>usAlma</module>
        <module>asalSayi</module>
        <module>besEksilen</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>